<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="en_US" version="4" keySequence="410" currentLocale="en_US">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="Velositey" width="248" height="575" minWidth="248" minHeight="575" maxWidth="248" maxHeight="575" init="doInit" close="doClose" persistent="True" extensionId="Velositey" extensionVersion="1.0.0" menuName="Velositey" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about" normalIcon="Images/icon_light.png" darkNormalIcon="Images/icon_dark.png">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[Photoshop panel containing scripts (.jsx) to quickly create websites.]]></extensionDescription>
    <extensionAuthor><![CDATA[D&K]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <tabnavigator _itemId="container_tabnavigator" toolTip="$$$/Configurator/Container/TabNavigator/desc" label="$$$/Configurator/key_###3" width="100%" height="100%" cfgVisible="$$$/Configurator/Attribute/visible/value###4" x="0" y="0">
      <canvas _itemId="container_canvas" toolTip="$$$/Configurator/Container/Canvas/desc" label="$$$/Configurator/key_###13" width="245" height="545" cfgVisible="$$$/Configurator/Attribute/visible/value###14">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###15" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###16" cfgVisible="$$$/Configurator/Attribute/visible/value###17" fileUrl="$$$/Configurator/key_###18" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/nt1-u.png" mouseOverIcon="Images/nt1-o.png" mouseDownSkinIcon="Images/nt1-d.png" x="10" y="10" width="226" height="46"/>
        <accordion _itemId="container_accordion" toolTip="$$$/Configurator/Container/Accordion/desc" label="$$$/Configurator/key_###19" width="241" height="480" cfgVisible="$$$/Configurator/Attribute/visible/value###20" x="2" y="65">
          <canvas _itemId="container_canvas" label="$$$/Configurator/Accordion/Canvas###21" width="100%" height="100%" toolTip="$$$/Configurator/Container/Canvas/desc" cfgVisible="$$$/Configurator/Attribute/visible/value###22">
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###51" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###52" cfgVisible="$$$/Configurator/Attribute/visible/value###53" fileUrl="$$$/Configurator/key_###54" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lh1-u.png" mouseOverIcon="Images/lh1-o.png" mouseDownSkinIcon="Images/lh1-d.png" x="6" y="10" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###67" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###68" cfgVisible="$$$/Configurator/Attribute/visible/value###69" fileUrl="$$$/Configurator/key_###70" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="10" width="109" height="46" mouseUpIcon="Images/lh2-u.png" mouseOverIcon="Images/lh2-o.png" mouseDownSkinIcon="Images/lh2-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###63" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###64" cfgVisible="$$$/Configurator/Attribute/visible/value###65" fileUrl="$$$/Configurator/key_###66" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="64" width="109" height="46" mouseUpIcon="Images/lh4-u.png" mouseOverIcon="Images/lh4-o.png" mouseDownSkinIcon="Images/lh4-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###71" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###72" cfgVisible="$$$/Configurator/Attribute/visible/value###73" fileUrl="$$$/Configurator/key_###74" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="64" width="109" height="46" mouseUpIcon="Images/lh3-u.png" mouseOverIcon="Images/lh3-o.png" mouseDownSkinIcon="Images/lh3-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###75" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###76" cfgVisible="$$$/Configurator/Attribute/visible/value###77" fileUrl="$$$/Configurator/key_###78" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="118" width="109" height="46" mouseUpIcon="Images/lh5-u.png" mouseOverIcon="Images/lh5-o.png" mouseDownSkinIcon="Images/lh5-d.png"/>
          </canvas>
          <canvas _itemId="container_canvas" label="$$$/Configurator/Accordion/Canvas###42" width="100%" height="100%" toolTip="$$$/Configurator/Container/Canvas/desc###43" cfgVisible="$$$/Configurator/Attribute/visible/value###44">
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###79" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###80" cfgVisible="$$$/Configurator/Attribute/visible/value###81" fileUrl="$$$/Configurator/key_###82" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="118" width="109" height="46" mouseUpIcon="Images/ls5-u.png" mouseOverIcon="Images/ls5-o.png" mouseDownSkinIcon="Images/ls5-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###83" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###84" cfgVisible="$$$/Configurator/Attribute/visible/value###85" fileUrl="$$$/Configurator/key_###86" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="64" width="109" height="46" mouseUpIcon="Images/ls4-u.png" mouseOverIcon="Images/ls4-o.png" mouseDownSkinIcon="Images/ls4-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###87" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###88" cfgVisible="$$$/Configurator/Attribute/visible/value###89" fileUrl="$$$/Configurator/key_###90" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="64" width="109" height="46" mouseUpIcon="Images/ls3-u.png" mouseOverIcon="Images/ls3-o.png" mouseDownSkinIcon="Images/ls3-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###91" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###92" cfgVisible="$$$/Configurator/Attribute/visible/value###93" fileUrl="$$$/Configurator/key_###94" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/ls1-u.png" mouseOverIcon="Images/ls1-o.png" mouseDownSkinIcon="Images/ls1-d.png" x="6" y="10" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###95" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###96" cfgVisible="$$$/Configurator/Attribute/visible/value###97" fileUrl="$$$/Configurator/key_###98" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="10" width="109" height="46" mouseUpIcon="Images/ls2-u.png" mouseOverIcon="Images/ls2-o.png" mouseDownSkinIcon="Images/ls2-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###356" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###357" cfgVisible="$$$/Configurator/Attribute/visible/value###358" fileUrl="$$$/Configurator/key_###359" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="118" width="109" height="46" mouseUpIcon="Images/ls6-u.png" mouseOverIcon="Images/ls6-o.png" mouseDownSkinIcon="Images/ls6-d.png"/>
          </canvas>
          <canvas _itemId="container_canvas" label="$$$/Configurator/Accordion/Canvas###45" width="100%" height="100%" toolTip="$$$/Configurator/Container/Canvas/desc###46" cfgVisible="$$$/Configurator/Attribute/visible/value###47">
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###99" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###100" cfgVisible="$$$/Configurator/Attribute/visible/value###101" fileUrl="$$$/Configurator/key_###102" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="64" width="109" height="46" mouseUpIcon="Images/lc4-u.png" mouseOverIcon="Images/lc4-o.png" mouseDownSkinIcon="Images/lc4-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###103" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###104" cfgVisible="$$$/Configurator/Attribute/visible/value###105" fileUrl="$$$/Configurator/key_###106" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="64" width="109" height="46" mouseUpIcon="Images/lc3-u.png" mouseOverIcon="Images/lc3-o.png" mouseDownSkinIcon="Images/lc3-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###107" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###108" cfgVisible="$$$/Configurator/Attribute/visible/value###109" fileUrl="$$$/Configurator/key_###110" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lc1-u.png" mouseOverIcon="Images/lc1-o.png" mouseDownSkinIcon="Images/lc1-d.png" x="6" y="10" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###111" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###112" cfgVisible="$$$/Configurator/Attribute/visible/value###113" fileUrl="$$$/Configurator/key_###114" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="10" width="109" height="46" mouseUpIcon="Images/lc2-u.png" mouseOverIcon="Images/lc2-o.png" mouseDownSkinIcon="Images/lc2-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###360" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###361" cfgVisible="$$$/Configurator/Attribute/visible/value###362" fileUrl="$$$/Configurator/key_###363" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="118" width="109" height="46" mouseUpIcon="Images/lc5-u.png" mouseOverIcon="Images/lc5-o.png" mouseDownSkinIcon="Images/lc5-d.png"/>
          </canvas>
          <canvas _itemId="container_canvas" label="$$$/Configurator/Accordion/Canvas###48" width="100%" height="100%" toolTip="$$$/Configurator/Container/Canvas/desc###49" cfgVisible="$$$/Configurator/Attribute/visible/value###50">
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###115" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###116" cfgVisible="$$$/Configurator/Attribute/visible/value###117" fileUrl="$$$/Configurator/key_###118" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="64" width="109" height="46" mouseUpIcon="Images/lf4-u.png" mouseOverIcon="Images/lf4-o.png" mouseDownSkinIcon="Images/lf4-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###119" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###120" cfgVisible="$$$/Configurator/Attribute/visible/value###121" fileUrl="$$$/Configurator/key_###122" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="64" width="109" height="46" mouseUpIcon="Images/lf3-u.png" mouseOverIcon="Images/lf3-o.png" mouseDownSkinIcon="Images/lf3-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###123" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###124" cfgVisible="$$$/Configurator/Attribute/visible/value###125" fileUrl="$$$/Configurator/key_###126" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lf1-u.png" mouseOverIcon="Images/lf1-o.png" mouseDownSkinIcon="Images/lf1-d.png" x="6" y="10" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###127" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###128" cfgVisible="$$$/Configurator/Attribute/visible/value###129" fileUrl="$$$/Configurator/key_###130" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="10" width="109" height="46" mouseUpIcon="Images/lf2-u.png" mouseOverIcon="Images/lf2-o.png" mouseDownSkinIcon="Images/lf2-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###131" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###132" cfgVisible="$$$/Configurator/Attribute/visible/value###133" fileUrl="$$$/Configurator/key_###134" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="172" width="109" height="46" mouseUpIcon="Images/lf8-u.png" mouseOverIcon="Images/lf8-o.png" mouseDownSkinIcon="Images/lf8-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###135" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###136" cfgVisible="$$$/Configurator/Attribute/visible/value###137" fileUrl="$$$/Configurator/key_###138" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="172" width="109" height="46" mouseUpIcon="Images/lf7-u.png" mouseOverIcon="Images/lf7-o.png" mouseDownSkinIcon="Images/lf7-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###139" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###140" cfgVisible="$$$/Configurator/Attribute/visible/value###141" fileUrl="$$$/Configurator/key_###142" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lf5-u.png" mouseOverIcon="Images/lf5-o.png" mouseDownSkinIcon="Images/lf5-d.png" x="6" y="118" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###143" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###144" cfgVisible="$$$/Configurator/Attribute/visible/value###145" fileUrl="$$$/Configurator/key_###146" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="118" width="109" height="46" mouseUpIcon="Images/lf6-u.png" mouseOverIcon="Images/lf6-o.png" mouseDownSkinIcon="Images/lf6-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###151" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###152" cfgVisible="$$$/Configurator/Attribute/visible/value###153" fileUrl="$$$/Configurator/key_###154" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="280" width="109" height="46" mouseUpIcon="Images/lf11-u.png" mouseOverIcon="Images/lf11-o.png" mouseDownSkinIcon="Images/lf11-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###155" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###156" cfgVisible="$$$/Configurator/Attribute/visible/value###157" fileUrl="$$$/Configurator/key_###158" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lf9-u.png" mouseOverIcon="Images/lf9-o.png" mouseDownSkinIcon="Images/lf9-d.png" x="6" y="226" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###159" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###160" cfgVisible="$$$/Configurator/Attribute/visible/value###161" fileUrl="$$$/Configurator/key_###162" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="226" width="109" height="46" mouseUpIcon="Images/lf10-u.png" mouseOverIcon="Images/lf10-o.png" mouseDownSkinIcon="Images/lf10-d.png"/>
          </canvas>
          <canvas _itemId="container_canvas" label="$$$/Configurator/Accordion/Canvas###364" width="100%" height="100%" toolTip="$$$/Configurator/Container/Canvas/desc###365" cfgVisible="$$$/Configurator/Attribute/visible/value###366">
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###367" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###368" cfgVisible="$$$/Configurator/Attribute/visible/value###369" fileUrl="$$$/Configurator/key_###370" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="64" width="109" height="46" mouseUpIcon="Images/lm4-u.png" mouseOverIcon="Images/lm4-o.png" mouseDownSkinIcon="Images/lm4-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###371" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###372" cfgVisible="$$$/Configurator/Attribute/visible/value###373" fileUrl="$$$/Configurator/key_###374" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="64" width="109" height="46" mouseUpIcon="Images/lm3-u.png" mouseOverIcon="Images/lm3-o.png" mouseDownSkinIcon="Images/lm3-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###375" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###376" cfgVisible="$$$/Configurator/Attribute/visible/value###377" fileUrl="$$$/Configurator/key_###378" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lm1-u.png" mouseOverIcon="Images/lm1-o.png" mouseDownSkinIcon="Images/lm1-d.png" x="6" y="10" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###379" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###380" cfgVisible="$$$/Configurator/Attribute/visible/value###381" fileUrl="$$$/Configurator/key_###382" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="10" width="109" height="46" mouseUpIcon="Images/lm2-u.png" mouseOverIcon="Images/lm2-o.png" mouseDownSkinIcon="Images/lm2-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###383" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###384" cfgVisible="$$$/Configurator/Attribute/visible/value###385" fileUrl="$$$/Configurator/key_###386" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="172" width="109" height="46" mouseUpIcon="Images/lm8-u.png" mouseOverIcon="Images/lm8-o.png" mouseDownSkinIcon="Images/lm8-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###387" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###388" cfgVisible="$$$/Configurator/Attribute/visible/value###389" fileUrl="$$$/Configurator/key_###390" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="6" y="172" width="109" height="46" mouseUpIcon="Images/lm7-u.png" mouseOverIcon="Images/lm7-o.png" mouseDownSkinIcon="Images/lm7-d.png"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###391" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###392" cfgVisible="$$$/Configurator/Attribute/visible/value###393" fileUrl="$$$/Configurator/key_###394" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/lm5-u.png" mouseOverIcon="Images/lm5-o.png" mouseDownSkinIcon="Images/lm5-d.png" x="6" y="118" width="109" height="46"/>
            <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###395" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###396" cfgVisible="$$$/Configurator/Attribute/visible/value###397" fileUrl="$$$/Configurator/key_###398" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="123" y="118" width="109" height="46" mouseUpIcon="Images/lm6-u.png" mouseOverIcon="Images/lm6-o.png" mouseDownSkinIcon="Images/lm6-d.png"/>
          </canvas>
        </accordion>
      </canvas>
      <canvas _itemId="container_canvas" toolTip="$$$/Configurator/Container/Canvas/desc" label="$$$/Configurator/key_###11" width="245" height="545" cfgVisible="$$$/Configurator/Attribute/visible/value###12">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###163" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###164" cfgVisible="$$$/Configurator/Attribute/visible/value###165" fileUrl="$$$/Configurator/key_###166" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/sp1-u.png" mouseOverIcon="Images/sp1-o.png" mouseDownSkinIcon="Images/sp1-d.png" x="10" y="35" width="70" height="46"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###167" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###168" cfgVisible="$$$/Configurator/Attribute/visible/value###169" fileUrl="$$$/Configurator/key_###170" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="35" width="70" height="46" mouseUpIcon="Images/sp2-u.png" mouseOverIcon="Images/sp2-u.png" mouseDownSkinIcon="Images/sp2-u.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###171" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###172" cfgVisible="$$$/Configurator/Attribute/visible/value###173" fileUrl="$$$/Configurator/key_###174" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="35" width="70" height="46" mouseUpIcon="Images/sp3-u.png" mouseOverIcon="Images/sp3-o.png" mouseDownSkinIcon="Images/sp3-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###175" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###176" cfgVisible="$$$/Configurator/Attribute/visible/value###177" fileUrl="$$$/Configurator/key_###178" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="125" width="70" height="46" mouseUpIcon="Images/g2-u.png" mouseOverIcon="Images/g2-o.png" mouseDownSkinIcon="Images/g2-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###179" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###180" cfgVisible="$$$/Configurator/Attribute/visible/value###181" fileUrl="$$$/Configurator/key_###182" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="125" width="70" height="46" mouseUpIcon="Images/g3-u.png" mouseOverIcon="Images/g3-o.png" mouseDownSkinIcon="Images/g3-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###183" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###184" cfgVisible="$$$/Configurator/Attribute/visible/value###185" fileUrl="$$$/Configurator/key_###186" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="125" width="70" height="46" mouseUpIcon="Images/g1-u.png" mouseOverIcon="Images/g1-o.png" mouseDownSkinIcon="Images/g1-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###187" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###188" cfgVisible="$$$/Configurator/Attribute/visible/value###189" fileUrl="$$$/Configurator/key_###190" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="179" width="70" height="46" mouseUpIcon="Images/g4-u.png" mouseOverIcon="Images/g4-o.png" mouseDownSkinIcon="Images/g4-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###191" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###192" cfgVisible="$$$/Configurator/Attribute/visible/value###193" fileUrl="$$$/Configurator/key_###194" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="179" width="70" height="46" mouseUpIcon="Images/g9-u.png" mouseOverIcon="Images/g9-o.png" mouseDownSkinIcon="Images/g9-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###195" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###196" cfgVisible="$$$/Configurator/Attribute/visible/value###197" fileUrl="$$$/Configurator/key_###198" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="179" width="70" height="46" mouseUpIcon="Images/g10-u.png" mouseOverIcon="Images/g10-o.png" mouseDownSkinIcon="Images/g10-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###211" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###212" cfgVisible="$$$/Configurator/Attribute/visible/value###213" fileUrl="$$$/Configurator/key_###214" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="233" width="70" height="46" mouseUpIcon="Images/g5-u.png" mouseOverIcon="Images/g5-o.png" mouseDownSkinIcon="Images/g5-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###215" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###216" cfgVisible="$$$/Configurator/Attribute/visible/value###217" fileUrl="$$$/Configurator/key_###218" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="233" width="70" height="46" mouseUpIcon="Images/g6-u.png" mouseOverIcon="Images/g6-o.png" mouseDownSkinIcon="Images/g6-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###219" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###220" cfgVisible="$$$/Configurator/Attribute/visible/value###221" fileUrl="$$$/Configurator/key_###222" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="233" width="70" height="46" mouseUpIcon="Images/g7-u.png" mouseOverIcon="Images/g7-o.png" mouseDownSkinIcon="Images/g7-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###223" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###224" cfgVisible="$$$/Configurator/Attribute/visible/value###225" fileUrl="$$$/Configurator/key_###226" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="287" width="70" height="46" mouseUpIcon="Images/g8-u.png" mouseOverIcon="Images/g8-o.png" mouseDownSkinIcon="Images/g8-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###227" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###228" cfgVisible="$$$/Configurator/Attribute/visible/value###229" fileUrl="$$$/Configurator/key_###230" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="287" width="70" height="46" mouseUpIcon="Images/dg1-u.png" mouseOverIcon="Images/dg1-o.png" mouseDownSkinIcon="Images/dg1-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###235" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###236" cfgVisible="$$$/Configurator/Attribute/visible/value###237" fileUrl="$$$/Configurator/key_###238" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="379" width="70" height="46" mouseUpIcon="Images/vt1-u.png" mouseOverIcon="Images/vt1-o.png" mouseDownSkinIcon="Images/vt1-d.png"/>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###239" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="9">
          <text><![CDATA[$$$/Configurator/key_###240]]></text>
        </text>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###241" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###242" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="97">
          <text><![CDATA[$$$/Configurator/key_###243]]></text>
        </text>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###244" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###245" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="351">
          <text><![CDATA[$$$/Configurator/key_###246]]></text>
        </text>
      </canvas>
      <canvas _itemId="container_canvas" label="$$$/Configurator/TabNavigator/Canvas###5" width="245" height="545" toolTip="$$$/Configurator/Container/Canvas/desc" cfgVisible="$$$/Configurator/Attribute/visible/value###6">
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###247" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###248" cfgVisible="$$$/Configurator/Attribute/visible/value###249" fileUrl="$$$/Configurator/key_###250" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/re1-u.png" mouseOverIcon="Images/re1-o.png" mouseDownSkinIcon="Images/re1-d.png" x="10" y="35" width="70" height="46"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###251" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###252" cfgVisible="$$$/Configurator/Attribute/visible/value###253" fileUrl="$$$/Configurator/key_###254" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="35" width="70" height="46" mouseUpIcon="Images/re2-u.png" mouseOverIcon="Images/re2-o.png" mouseDownSkinIcon="Images/re2-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###255" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###256" cfgVisible="$$$/Configurator/Attribute/visible/value###257" fileUrl="$$$/Configurator/key_###258" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="35" width="70" height="46" mouseUpIcon="Images/re3-u.png" mouseOverIcon="Images/re3-o.png" mouseDownSkinIcon="Images/re3-d.png"/>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###259" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###260" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="9">
          <text><![CDATA[$$$/Configurator/key_###261]]></text>
        </text>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###262" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###263" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="97">
          <text><![CDATA[$$$/Configurator/key_###264]]></text>
        </text>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###265" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###266" cfgVisible="$$$/Configurator/Attribute/visible/value###267" fileUrl="$$$/Configurator/key_###268" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="125" width="70" height="46" mouseUpIcon="Images/ms1-u.png" mouseOverIcon="Images/ms1-o.png" mouseDownSkinIcon="Images/ms1-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###269" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###270" cfgVisible="$$$/Configurator/Attribute/visible/value###271" fileUrl="$$$/Configurator/key_###272" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="125" width="70" height="46" mouseUpIcon="Images/ms2-u.png" mouseOverIcon="Images/ms2-o.png" mouseDownSkinIcon="Images/ms2-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###273" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###274" cfgVisible="$$$/Configurator/Attribute/visible/value###275" fileUrl="$$$/Configurator/key_###276" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="125" width="70" height="46" mouseUpIcon="Images/ms3-u.png" mouseOverIcon="Images/ms3-o.png" mouseDownSkinIcon="Images/ms3-d.png"/>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###285" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###286" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="192">
          <text><![CDATA[$$$/Configurator/key_###287]]></text>
        </text>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###296" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###297" cfgVisible="$$$/Configurator/Attribute/visible/value###298" fileUrl="$$$/Configurator/key_###299" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/fe1-u.png" mouseOverIcon="Images/fe1-o.png" mouseDownSkinIcon="Images/fe1-d.png" x="10" y="220" width="226" height="46"/>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###300" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###301" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="286">
          <text><![CDATA[$$$/Configurator/key_###302]]></text>
        </text>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###334" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###335" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="379">
          <text><![CDATA[$$$/Configurator/key_###336]]></text>
        </text>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###303" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###304" cfgVisible="$$$/Configurator/Attribute/visible/value###305" fileUrl="$$$/Configurator/key_###306" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="314" width="70" height="46" mouseUpIcon="Images/ff1-u.png" mouseOverIcon="Images/ff1-o.png" mouseDownSkinIcon="Images/ff1-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###307" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###308" cfgVisible="$$$/Configurator/Attribute/visible/value###309" fileUrl="$$$/Configurator/key_###310" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="314" width="70" height="46" mouseUpIcon="Images/ff2-u.png" mouseOverIcon="Images/ff2-o.png" mouseDownSkinIcon="Images/ff2-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###330" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###331" cfgVisible="$$$/Configurator/Attribute/visible/value###332" fileUrl="$$$/Configurator/key_###333" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" mouseUpIcon="Images/spr-u.png" mouseOverIcon="Images/spr-o.png" mouseDownSkinIcon="Images/spr-d.png" x="10" y="407" width="226" height="46"/>
        <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc###337" styleName="scopeTextArea" width="146" height="20" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###338" fontFamily="helvetica" fontSize="16" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="none" x="10" y="471">
          <text><![CDATA[$$$/Configurator/key_###339]]></text>
        </text>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###340" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###341" cfgVisible="$$$/Configurator/Attribute/visible/value###342" fileUrl="$$$/Configurator/key_###343" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="10" y="499" width="70" height="46" mouseUpIcon="Images/ci1-u.png" mouseOverIcon="Images/ci1-o.png" mouseDownSkinIcon="Images/ci1-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###344" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###345" cfgVisible="$$$/Configurator/Attribute/visible/value###346" fileUrl="$$$/Configurator/key_###347" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="87" y="499" width="70" height="46" mouseUpIcon="Images/ci2-u.png" mouseOverIcon="Images/ci2-o.png" mouseDownSkinIcon="Images/ci2-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###348" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###349" cfgVisible="$$$/Configurator/Attribute/visible/value###350" fileUrl="$$$/Configurator/key_###351" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="499" width="70" height="46" mouseUpIcon="Images/ci3-u.png" mouseOverIcon="Images/ci3-o.png" mouseDownSkinIcon="Images/ci3-d.png"/>
        <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###352" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###353" cfgVisible="$$$/Configurator/Attribute/visible/value###354" fileUrl="$$$/Configurator/key_###355" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="true" x="165" y="314" width="70" height="46" mouseUpIcon="Images/ff3-u.png" mouseOverIcon="Images/ff3-o.png" mouseDownSkinIcon="Images/ff3-d.png"/>
      </canvas>
    </tabnavigator>
  </ConfiguratorPanel>
</gpc>